{
  "Processing EHR for Clearing Houses": {
    "prefix": "jac.demo.ehr.folder.processing.ch",
    "body": [
      "{",
      "  \"EHR_PROCESSING_CH\": {",
      "    \"Type\": \"Folder\",",
      "    \"ControlmServer\": \"SERVER\",",
      "    \"Description\": \"Processing Electronic Health Records for Clearing Houses\",",
      "    \"OrderMethod\": \"Manual\",",
      "    \"ActiveRetentionPolicy\": \"CleanEndedOK\",",
      "    \"RunAs\": \"USER\",",
      "    \"SubApplication\": \"ClearingHouse %%EHR_CLEARING_HOUSE\",",
      "    \"CreatedBy\": \"emuser\",",
      "    \"Application\": \"EHR\",",
      "    \"When\": {",
      "      \"RuleBasedCalendars\": {",
      "        \"Included\": [",
      "          \"EVERYDAY\"",
      "        ],",
      "        \"EVERYDAY\": {",
      "          \"Type\": \"Calendar:RuleBased\",",
      "          \"When\": {",
      "            \"DaysRelation\": \"OR\",",
      "            \"WeekDays\": [",
      "              \"NONE\"",
      "            ],",
      "            \"MonthDays\": [",
      "              \"ALL\"",
      "            ]",
      "          }",
      "        }",
      "      }",
      "    },",
      "    \"IfBase:Folder:CompletionStatus_0\": {",
      "      \"Type\": \"If:CompletionStatus\",",
      "      \"CompletionStatus\": \"NOTOK\",",
      "      \"DoNotify_0\": {",
      "        \"Type\": \"Action:Notify\",",
      "        \"Urgency\": \"Urgent\",",
      "        \"Message\": \"EHR Processing Failed for %%EHR_CLEARING_HOUSE\"",
      "      }",
      "    },",
      "    \"Get EHR File Details\": {",
      "      \"Type\": \"Job:Command\",",
      "      \"SubApplication\": \"ClearingHouse %%EHR_CLEARING_HOUSE\",",
      "      \"Host\": \"CTM-MFTE-HUB\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"Description\": \"Extract EHR file details\",",
      "      \"RunAs\": \"USER\",",
      "      \"Application\": \"EHR\",",
      "      \"Command\": \"echo \\\"%%FILE_NAME\\\" | awk -F \\\"[-|.]\\\" '{print \\\"submitter= \\\"$1\\\"\\\\ntype= \\\"$2\\\"\\\\ndate= \\\"$3\\\"\\\\nproject= \\\"$4 }'\",",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"Months\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      },",
      "      \"CaptureOutput_0\": {",
      "        \"Type\": \"Action:CaptureOutput\",",
      "        \"Search\": \"=\",",
      "        \"VariableName\": \"\\\\\\\\EHR_FILE_SUBMITTER\",",
      "        \"ForwardBy\": {",
      "          \"Columns\": \"1\",",
      "          \"Delimiter\": \"Space\",",
      "          \"Lines\": \"1\"",
      "        }",
      "      },",
      "      \"CaptureOutput_1\": {",
      "        \"Type\": \"Action:CaptureOutput\",",
      "        \"Search\": \"=\",",
      "        \"VariableName\": \"\\\\\\\\EHR_FILE_TYPE\",",
      "        \"ForwardBy\": {",
      "          \"Columns\": \"1\",",
      "          \"Delimiter\": \"Space\",",
      "          \"Lines\": \"2\"",
      "        }",
      "      },",
      "      \"CaptureOutput_2\": {",
      "        \"Type\": \"Action:CaptureOutput\",",
      "        \"Search\": \"=\",",
      "        \"VariableName\": \"\\\\\\\\EHR_FILE_DATE\",",
      "        \"ForwardBy\": {",
      "          \"Columns\": \"1\",",
      "          \"Delimiter\": \"Space\",",
      "          \"Lines\": \"3\"",
      "        }",
      "      },",
      "      \"CaptureOutput_3\": {",
      "        \"Type\": \"Action:CaptureOutput\",",
      "        \"Search\": \"=\",",
      "        \"VariableName\": \"\\\\\\\\EHR_FILE_PROJECT\",",
      "        \"ForwardBy\": {",
      "          \"Columns\": \"1\",",
      "          \"Delimiter\": \"Space\",",
      "          \"Lines\": \"4\"",
      "        }",
      "      },",
      "      \"eventsToAdd\": {",
      "        \"Type\": \"AddEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Get_EHR_File_Details-TO-Claims_PreFlight_Check\"",
      "          }",
      "        ]",
      "      }",
      "    },",
      "    \"Transfer EHR File\": {",
      "      \"Type\": \"Job:FileTransfer\",",
      "      \"ConnectionProfileSrc\": \"EHR_STAGING\",",
      "      \"ConnectionProfileDest\": \"EHR_EDI\",",
      "      \"SubApplication\": \"ClearingHouse %%EHR_CLEARING_HOUSE\",",
      "      \"Host\": \"CTM-MFTE-HUB\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"Description\": \"Move EHR Records File to EDI Target\",",
      "      \"RunAs\": \"EHR_STAGING+EHR_EDI\",",
      "      \"Application\": \"EHR\",",
      "      \"Variables\": [",
      "        {",
      "          \"FTP-LOSTYPE\": \"Unix\"",
      "        },",
      "        {",
      "          \"FTP-CONNTYPE1\": \"LOCAL\"",
      "        },",
      "        {",
      "          \"FTP-LHOST\": \"localhost\"",
      "        },",
      "        {",
      "          \"FTP-LUSER\": \"USER\"",
      "        },",
      "        {",
      "          \"FTP-ROSTYPE\": \"Windows\"",
      "        },",
      "        {",
      "          \"FTP-CONNTYPE2\": \"SFTP\"",
      "        },",
      "        {",
      "          \"FTP-RHOST\": \"EDI-PLATFORM\"",
      "        },",
      "        {",
      "          \"FTP-RUSER\": \"USER\"",
      "        },",
      "        {",
      "          \"FTP-TIMELIMIT_UNIT1\": \"1\"",
      "        },",
      "        {",
      "          \"FTP-WATCH_VAR_TYPE1\": \"Global\"",
      "        },",
      "        {",
      "          \"FTP-OVERRIDE_WATCH_INTERVAL1\": \"0\"",
      "        },",
      "        {",
      "          \"FTP-WATCH_INTERVAL1\": \"30\"",
      "        },",
      "        {",
      "          \"FTP-DEST_MODIFY_CASE1\": \"N\"",
      "        },",
      "        {",
      "          \"FTP-DEL_DEST_ON_FAILURE1\": \"1\"",
      "        },",
      "        {",
      "          \"FTP-FIRST_RUN_DELTA1\": \"1\"",
      "        },",
      "        {",
      "          \"FTP-CM_VER\": \"9.0.20.200\"",
      "        }",
      "      ],",
      "      \"FileTransfers\": [",
      "        {",
      "          \"TransferType\": \"Binary\",",
      "          \"TransferOption\": \"SrcToDest\",",
      "          \"Src\": \"/data/hipaa/staging/%%EHR_CLEARING_HOUSE/%%FILE_NAME\",",
      "          \"Dest\": \"\\\\%%EHR_CLEARING_HOUSE.\\\\%%EHR_FILE_PROJECT.\\\\\",",
      "          \"TIMELIMIT\": \"0\",",
      "          \"ABSTIME\": \"0\",",
      "          \"SRCOPT\": \"1\",",
      "          \"IF_EXIST\": \"0\",",
      "          \"DSTOPT\": \"0\",",
      "          \"UNIQUE\": \"0\",",
      "          \"RECURSIVE\": \"0\",",
      "          \"TRIM\": \"1\",",
      "          \"NULLFLDS\": \"0\",",
      "          \"VERNUM\": \"0\",",
      "          \"EXCLUDE_WILDCARD\": \"0\",",
      "          \"CASEIFS\": \"0\",",
      "          \"PreCommandDest\": {",
      "            \"action\": \"mkdir\",",
      "            \"arg1\": \"%%EHR_CLEARING_HOUSE.\\\\%%EHR_FILE_PROJECT\"",
      "          }",
      "        }",
      "      ],",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"Months\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      },",
      "      \"IfBase:Folder:CompletionStatus_16\": {",
      "        \"Type\": \"If:CompletionStatus\",",
      "        \"CompletionStatus\": \"OK\",",
      "        \"DoNotify_0\": {",
      "          \"Type\": \"Action:Notify\",",
      "          \"Message\": \"EHR Transferred %%FILE_NAME\"",
      "        }",
      "      },",
      "      \"eventsToWaitFor\": {",
      "        \"Type\": \"WaitForEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Claims_PreFlight_Check-TO-Transfer_EHR_File\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToAdd\": {",
      "        \"Type\": \"AddEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Transfer_EHR_File-TO-Adjudicating_Claim\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToDelete\": {",
      "        \"Type\": \"DeleteEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Claims_PreFlight_Check-TO-Transfer_EHR_File\"",
      "          }",
      "        ]",
      "      }",
      "    },",
      "    \"EHR SLA\": {",
      "      \"Type\": \"Job:SLAManagement\",",
      "      \"ServiceName\": \"EHR Processing\",",
      "      \"ServicePriority\": \"3\",",
      "      \"SubApplication\": \"ClearingHouse %%EHR_CLEARING_HOUSE\",",
      "      \"Host\": \"CTM-MFTE-HUB\",",
      "      \"JobRunsDeviationsTolerance\": \"3\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"Description\": \"EHR Processing for %%EHR_CLEARING_HOUSE\",",
      "      \"RunAs\": \"USER\",",
      "      \"Application\": \"EHR\",",
      "      \"CompleteBy\": {",
      "        \"Time\": \"12:00\",",
      "        \"Days\": \"0\"",
      "      },",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      },",
      "      \"eventsToWaitFor\": {",
      "        \"Type\": \"WaitForEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Adjudicating_Claim-TO-EHR_SLA\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToDelete\": {",
      "        \"Type\": \"DeleteEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Adjudicating_Claim-TO-EHR_SLA\"",
      "          }",
      "        ]",
      "      }",
      "    },",
      "    \"Claims PreFlight Check\": {",
      "      \"Type\": \"Job:ApplicationIntegrator:AI Claims PreFlight Check\",",
      "      \"AI-File Name\": \"%%FILE_NAME\",",
      "      \"AI-File Path\": \"%%FILE_PATH\",",
      "      \"AI-Company\": \"%%EHR_CLEARING_HOUSE\",",
      "      \"ConnectionProfile\": \"NONE\",",
      "      \"SubApplication\": \"ClearingHouse %%EHR_CLEARING_HOUSE\",",
      "      \"Host\": \"CTM-MFTE-HUB\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"RunAs\": \"NONE\",",
      "      \"Application\": \"EHR\",",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      },",
      "      \"eventsToWaitFor\": {",
      "        \"Type\": \"WaitForEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Get_EHR_File_Details-TO-Claims_PreFlight_Check\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToAdd\": {",
      "        \"Type\": \"AddEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Claims_PreFlight_Check-TO-Transfer_EHR_File\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToDelete\": {",
      "        \"Type\": \"DeleteEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Get_EHR_File_Details-TO-Claims_PreFlight_Check\"",
      "          }",
      "        ]",
      "      }",
      "    },",
      "    \"Adjudicating Claim\": {",
      "      \"Type\": \"Job:ApplicationIntegrator:AI Adjudicating Claim\",",
      "      \"ConnectionProfile\": \"NONE\",",
      "      \"SubApplication\": \"ClearingHouse %%EHR_CLEARING_HOUSE\",",
      "      \"Host\": \"CTM-MFTE-HUB\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"Description\": \"Process EHR Records on EDI Platform\",",
      "      \"RunAs\": \"NONE\",",
      "      \"Application\": \"EHR\",",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      },",
      "      \"eventsToWaitFor\": {",
      "        \"Type\": \"WaitForEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Transfer_EHR_File-TO-Adjudicating_Claim\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToAdd\": {",
      "        \"Type\": \"AddEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Adjudicating_Claim-TO-EHR_SLA\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToDelete\": {",
      "        \"Type\": \"DeleteEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Transfer_EHR_File-TO-Adjudicating_Claim\"",
      "          }",
      "        ]",
      "      }",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "Processing Electronic Health Records for Clearing Houses"
  },
  "Processing EHR for Institutional Agencies": {
    "prefix": "jac.demo.ehr.folder.processing.inst",
    "body": [
      "{",
      "  \"EHR_PROCESSING_INST\": {",
      "    \"Type\": \"Folder\",",
      "    \"ControlmServer\": \"SERVER\",",
      "    \"Description\": \"Processing Electronic Health Records for Institutional Agencies\",",
      "    \"OrderMethod\": \"Manual\",",
      "    \"ActiveRetentionPolicy\": \"CleanEndedOK\",",
      "    \"RunAs\": \"USER\",",
      "    \"SubApplication\": \"Institutional Agencies %%EHR_INSTITUTION\",",
      "    \"CreatedBy\": \"emuser\",",
      "    \"Application\": \"EHR\",",
      "    \"When\": {",
      "      \"RuleBasedCalendars\": {",
      "        \"Included\": [",
      "          \"EVERYDAY\"",
      "        ],",
      "        \"EVERYDAY\": {",
      "          \"Type\": \"Calendar:RuleBased\",",
      "          \"When\": {",
      "            \"DaysRelation\": \"OR\",",
      "            \"WeekDays\": [",
      "              \"NONE\"",
      "            ],",
      "            \"MonthDays\": [",
      "              \"ALL\"",
      "            ]",
      "          }",
      "        }",
      "      }",
      "    },",
      "    \"IfBase:Folder:CompletionStatus_0\": {",
      "      \"Type\": \"If:CompletionStatus\",",
      "      \"CompletionStatus\": \"NOTOK\",",
      "      \"DoNotify_0\": {",
      "        \"Type\": \"Action:Notify\",",
      "        \"Urgency\": \"Urgent\",",
      "        \"Message\": \"EHR Processing Failed for %%EHR_INSTITUTION\"",
      "      }",
      "    },",
      "    \"Get EHR File Details\": {",
      "      \"Type\": \"Job:Command\",",
      "      \"SubApplication\": \"Institutional Agencies %%EHR_INSTITUTION\",",
      "      \"Host\": \"CTM-MFTE-HUB\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"Description\": \"Extract EHR file details\",",
      "      \"RunAs\": \"USER\",",
      "      \"Application\": \"EHR\",",
      "      \"Command\": \"echo \\\"%%FILE_NAME\\\" | awk -F \\\"[-|.]\\\" '{print \\\"submitter= \\\"$1\\\"\\\\ntype= \\\"$2\\\"\\\\ndate= \\\"$3\\\"\\\\nproject= \\\"$4 }'\",",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"Months\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      },",
      "      \"CaptureOutput_0\": {",
      "        \"Type\": \"Action:CaptureOutput\",",
      "        \"Search\": \"=\",",
      "        \"VariableName\": \"\\\\\\\\EHR_FILE_SUBMITTER\",",
      "        \"ForwardBy\": {",
      "          \"Columns\": \"1\",",
      "          \"Delimiter\": \"Space\",",
      "          \"Lines\": \"1\"",
      "        }",
      "      },",
      "      \"CaptureOutput_1\": {",
      "        \"Type\": \"Action:CaptureOutput\",",
      "        \"Search\": \"=\",",
      "        \"VariableName\": \"\\\\\\\\EHR_FILE_TYPE\",",
      "        \"ForwardBy\": {",
      "          \"Columns\": \"1\",",
      "          \"Delimiter\": \"Space\",",
      "          \"Lines\": \"2\"",
      "        }",
      "      },",
      "      \"CaptureOutput_2\": {",
      "        \"Type\": \"Action:CaptureOutput\",",
      "        \"Search\": \"=\",",
      "        \"VariableName\": \"\\\\\\\\EHR_FILE_DATE\",",
      "        \"ForwardBy\": {",
      "          \"Columns\": \"1\",",
      "          \"Delimiter\": \"Space\",",
      "          \"Lines\": \"3\"",
      "        }",
      "      },",
      "      \"CaptureOutput_3\": {",
      "        \"Type\": \"Action:CaptureOutput\",",
      "        \"Search\": \"=\",",
      "        \"VariableName\": \"\\\\\\\\EHR_FILE_PROJECT\",",
      "        \"ForwardBy\": {",
      "          \"Columns\": \"1\",",
      "          \"Delimiter\": \"Space\",",
      "          \"Lines\": \"4\"",
      "        }",
      "      },",
      "      \"eventsToAdd\": {",
      "        \"Type\": \"AddEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Get_EHR_File_Details-TO-Transfer_EHR_File-986-144\"",
      "          }",
      "        ]",
      "      }",
      "    },",
      "    \"Transfer EHR File\": {",
      "      \"Type\": \"Job:FileTransfer\",",
      "      \"ConnectionProfileSrc\": \"EHR_STAGING\",",
      "      \"ConnectionProfileDest\": \"EHR_EDI\",",
      "      \"SubApplication\": \"Institutional Agencies %%EHR_INSTITUTION\",",
      "      \"Host\": \"CTM-MFTE-HUB\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"Description\": \"Move EHR Records File to EDI Target\",",
      "      \"RunAs\": \"EHR_STAGING+EHR_EDI\",",
      "      \"Application\": \"EHR\",",
      "      \"Variables\": [",
      "        {",
      "          \"FTP-SaveTransfers\": \"True\"",
      "        },",
      "        {",
      "          \"FTP-TIMELIMIT_UNIT1\": \"1\"",
      "        },",
      "        {",
      "          \"FTP-WATCH_VAR_TYPE1\": \"Global\"",
      "        },",
      "        {",
      "          \"FTP-OVERRIDE_WATCH_INTERVAL1\": \"0\"",
      "        },",
      "        {",
      "          \"FTP-WATCH_INTERVAL1\": \"30\"",
      "        },",
      "        {",
      "          \"FTP-DEST_MODIFY_CASE1\": \"N\"",
      "        },",
      "        {",
      "          \"FTP-FIRST_RUN_DELTA1\": \"1\"",
      "        },",
      "        {",
      "          \"FTP-CM_VER\": \"9.0.00\"",
      "        }",
      "      ],",
      "      \"FileTransfers\": [",
      "        {",
      "          \"TransferType\": \"Binary\",",
      "          \"TransferOption\": \"SrcToDest\",",
      "          \"Src\": \"/data/hipaa/staging/%%EHR_INSTITUTION/%%FILE_NAME\",",
      "          \"Dest\": \"\\\\%%EHR_INSTITUTION.\\\\%%EHR_FILE_PROJECT.\\\\\",",
      "          \"TIMELIMIT\": \"0\",",
      "          \"ABSTIME\": \"0\",",
      "          \"SRCOPT\": \"0\",",
      "          \"IF_EXIST\": \"0\",",
      "          \"DSTOPT\": \"0\",",
      "          \"UNIQUE\": \"0\",",
      "          \"RECURSIVE\": \"0\",",
      "          \"TRIM\": \"1\",",
      "          \"NULLFLDS\": \"0\",",
      "          \"VERNUM\": \"0\",",
      "          \"EXCLUDE_WILDCARD\": \"0\",",
      "          \"CASEIFS\": \"0\",",
      "          \"PreCommandDest\": {",
      "            \"action\": \"mkdir\",",
      "            \"arg1\": \"%%EHR_INSTITUTION./%%EHR_FILE_PROJECT\"",
      "          }",
      "        }",
      "      ],",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"Months\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      },",
      "      \"IfBase:Folder:CompletionStatus_8\": {",
      "        \"Type\": \"If:CompletionStatus\",",
      "        \"CompletionStatus\": \"OK\",",
      "        \"DoNotify_0\": {",
      "          \"Type\": \"Action:Notify\",",
      "          \"Message\": \"EHR Transferred %%FILE_NAME\"",
      "        }",
      "      },",
      "      \"eventsToWaitFor\": {",
      "        \"Type\": \"WaitForEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Get_EHR_File_Details-TO-Transfer_EHR_File-986-144\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToAdd\": {",
      "        \"Type\": \"AddEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Transfer_EHR_File-TO-Simulate_999\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToDelete\": {",
      "        \"Type\": \"DeleteEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Get_EHR_File_Details-TO-Transfer_EHR_File-986-144\"",
      "          }",
      "        ]",
      "      }",
      "    },",
      "    \"Simulate 999\": {",
      "      \"Type\": \"Job:Command\",",
      "      \"SubApplication\": \"Institutional Agencies %%EHR_INSTITUTION\",",
      "      \"Host\": \"EDI-PLATFORM\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"RunAs\": \"USER\",",
      "      \"Application\": \"EHR\",",
      "      \"Command\": \"echo \\\"\\\" > C:\\\\Data\\\\HIPAA\\\\%%EHR_INSTITUTION.\\\\%%EHR_FILE_PROJECT.\\\\999-%%FILE_NAME\",",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"Months\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      },",
      "      \"eventsToWaitFor\": {",
      "        \"Type\": \"WaitForEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Transfer_EHR_File-TO-Simulate_999\"",
      "          }",
      "        ]",
      "      },",
      "      \"eventsToDelete\": {",
      "        \"Type\": \"DeleteEvents\",",
      "        \"Events\": [",
      "          {",
      "            \"Event\": \"Transfer_EHR_File-TO-Simulate_999\"",
      "          }",
      "        ]",
      "      }",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "Processing EHR for Institutional Agencies"
  },
  "Send Acknowledgement EHR for Institutional Agencies": {
    "prefix": "jac.demo.ehr.folder.acknowledgement.inst",
    "body": [
      "{",
      "  \"EHR_ACKNOWLEDGEMENT_INST\": {",
      "    \"Type\": \"Folder\",",
      "    \"ControlmServer\": \"SERVER\",",
      "    \"Description\": \"Send acknowledgement Electronic Health Records for Institutional Agencies\",",
      "    \"OrderMethod\": \"Manual\",",
      "    \"RunAs\": \"USER\",",
      "    \"SubApplication\": \"Acknowledgement\",",
      "    \"CreatedBy\": \"emuser\",",
      "    \"Application\": \"EHR\",",
      "    \"Rerun\": {",
      "      \"Times\": \"1\",",
      "      \"Units\": \"Minutes\",",
      "      \"Every\": \"1\"",
      "    },",
      "    \"When\": {",
      "      \"RuleBasedCalendars\": {",
      "        \"Included\": [",
      "          \"EVERYDAY\"",
      "        ],",
      "        \"EVERYDAY\": {",
      "          \"Type\": \"Calendar:RuleBased\",",
      "          \"When\": {",
      "            \"DaysRelation\": \"OR\",",
      "            \"WeekDays\": [",
      "              \"NONE\"",
      "            ],",
      "            \"MonthDays\": [",
      "              \"ALL\"",
      "            ]",
      "          }",
      "        }",
      "      }",
      "    },",
      "    \"Acknowledge EHR File\": {",
      "      \"Type\": \"Job:FileTransfer\",",
      "      \"ConnectionProfileSrc\": \"EHR_EDI\",",
      "      \"ConnectionProfileDest\": \"EHR_RESPONSE\",",
      "      \"SubApplication\": \"Acknowledgement\",",
      "      \"Host\": \"EDI-PLATFORM\",",
      "      \"CreatedBy\": \"emuser\",",
      "      \"Description\": \"Send 99x Acknowledgment File\",",
      "      \"RunAs\": \"EHR_EDI+EHR_RESPONSE\",",
      "      \"Application\": \"EHR\",",
      "      \"Variables\": [",
      "        {",
      "          \"FTP-SaveTransfers\": \"True\"",
      "        },",
      "        {",
      "          \"FTP-TIMELIMIT_UNIT1\": \"1\"",
      "        },",
      "        {",
      "          \"FTP-WATCH_VAR_TYPE1\": \"Global\"",
      "        },",
      "        {",
      "          \"FTP-OVERRIDE_WATCH_INTERVAL1\": \"0\"",
      "        },",
      "        {",
      "          \"FTP-WATCH_INTERVAL1\": \"30\"",
      "        },",
      "        {",
      "          \"FTP-DEST_MODIFY_CASE1\": \"N\"",
      "        },",
      "        {",
      "          \"FTP-FIRST_RUN_DELTA1\": \"1\"",
      "        },",
      "        {",
      "          \"FTP-CM_VER\": \"9.0.20.200\"",
      "        }",
      "      ],",
      "      \"FileTransfers\": [",
      "        {",
      "          \"TransferType\": \"Binary\",",
      "          \"TransferOption\": \"SrcToDestFileWatcher\",",
      "          \"Src\": \"\\\\FOLDER\\\\HSF\\\\999*.txt\",",
      "          \"Dest\": \"/b2bhome/folder/outgoing/\",",
      "          \"TIMELIMIT\": \"0\",",
      "          \"ABSTIME\": \"0\",",
      "          \"SRCOPT\": \"1\",",
      "          \"IF_EXIST\": \"0\",",
      "          \"DSTOPT\": \"0\",",
      "          \"UNIQUE\": \"0\",",
      "          \"RECURSIVE\": \"0\",",
      "          \"TRIM\": \"1\",",
      "          \"NULLFLDS\": \"0\",",
      "          \"VERNUM\": \"0\",",
      "          \"EXCLUDE_WILDCARD\": \"0\",",
      "          \"CASEIFS\": \"0\"",
      "        }",
      "      ],",
      "      \"When\": {",
      "        \"WeekDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"Months\": [",
      "          \"NONE\"",
      "        ],",
      "        \"MonthDays\": [",
      "          \"NONE\"",
      "        ],",
      "        \"DaysRelation\": \"OR\"",
      "      }",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "Send Acknowledgement EHR for Institutional Agencies"
  },
  "EHR Claims and Encounter Files on EDI Platform": {
    "prefix": "jac.demo.ehr.connection.profile.edi",
    "body": [
      "{",
      "  \"EHR_EDI\": {",
      "    \"Type\": \"ConnectionProfile:FileTransfer:SFTP\",",
      "    \"VerifyBytes\": true,",
      "    \"SSHCompression\": true,",
      "    \"User\": \"USER\",",
      "    \"Port\": \"1222\",",
      "    \"OsType\": \"Windows\",",
      "    \"HostName\": \"EDI-PLATFORM\",",
      "    \"Password\": \"*****\",",
      "    \"Description\": \"EHR Claims and Encounter Files on EDI Platform\",",
      "    \"Centralized\": true",
      "  }",
      "}",
      ""
    ],
    "description": "EHR Claims and Encounter Files on EDI Platform"
  },
  "EHR Claims and Encounter Acknowledgement Files on EDI Partner Platform": {
    "prefix": "jac.demo.ehr.connection.profile.response",
    "body": [
      "{",
      "  \"EHR_RESPONSE\": {",
      "    \"Type\": \"ConnectionProfile:FileTransfer:SFTP\",",
      "    \"VerifyBytes\": true,",
      "    \"SSHCompression\": true,",
      "    \"User\": \"USER\",",
      "    \"Port\": \"1222\",",
      "    \"HostName\": \"CTM-MFTE-HUB\",",
      "    \"Password\": \"*****\",",
      "    \"Description\": \"EHR Claims and Encounter Acknowledgement Files on EDI Partner Platform\",",
      "    \"Centralized\": true",
      "  }",
      "}",
      ""
    ],
    "description": "EHR Claims and Encounter Acknowledgement Files on EDI Partner Platform"
  }, 
  "EHR Claims and Encounter Files on EDI Staging Platform": {
    "prefix": "jac.demo.ehr.connection.profile.staging",
    "body": [
      "{",
      "  \"EHR_STAGING\": {",
      "    \"Type\": \"ConnectionProfile:FileTransfer:Local\",",
      "    \"VerifyBytes\": true,",
      "    \"User\": \"USER\",",
      "    \"Password\": \"*****\",",
      "    \"Description\": \"EHR Claims and Encounter Files on EDI Staging Platform\",",
      "    \"Centralized\": true",
      "  }",
      "}",
      ""
    ],
    "description": "EHR Claims and Encounter Files on EDI Staging Platform"
  }
}